# SpecialModelLoader

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version_check.json
.github/workflows/: builder.yml  released.yml
src/client/java/dev/felnull/specialmodelloader/api/: SpecialModelLoaderAPI.java
src/client/java/dev/felnull/specialmodelloader/api/data/: SpecialModelDataGenHelper.java
src/client/java/dev/felnull/specialmodelloader/api/event/: SpecialModelLoaderEvents.java
src/client/java/dev/felnull/specialmodelloader/api/model/: LoadedResource.java  ModelLoader.java  ModelOption.java
src/client/java/dev/felnull/specialmodelloader/impl/: SpecialModelLoader.java  SpecialModelLoaderAPIImpl.java  SpecialModelLoaderClient.java  package-info.java
src/client/java/dev/felnull/specialmodelloader/impl/handler/: SMLClientHandler.java  SMLModelLoadingHandler.java  SMLModelResourceHandler.java  package-info.java
src/client/java/dev/felnull/specialmodelloader/impl/mixin/: BlockModelAccessor.java  package-info.java
src/client/java/dev/felnull/specialmodelloader/impl/model/: ForgeObjModelCompat.java  ModelOptionImpl.java  NeoForgeCompat.java  SimpleMeshModel.java  SpecialBaseModel.java  SpecialBaseUnbakedModel.java  package-info.java
src/client/java/dev/felnull/specialmodelloader/impl/util/: JsonModelUtils.java  JsonUtils.java  package-info.java
src/client/resources/: special-model-loader.mixins.json
src/main/java/dev/felnull/ifol/: IkisugiFabricOBJLoader.java
src/main/java/dev/felnull/ifol/api/: OBJLoader.java  OBJOption.java
src/main/java/dev/felnull/ifol/impl/: IkisugiFabricOBJLoader.java  OBJLoaderImp.java  package-info.java
src/main/java/dev/felnull/ifol/impl/handler/: IFOLModelResourceHandler.java
src/main/java/dev/felnull/ifol/impl/mixin/: BlockModelAccessor.java
src/main/java/dev/felnull/ifol/impl/model/: OBJLoaderImp.java  OBJModel.java  OBJModelOld.java  OBJOptionImpl.java  OBJUnbakedModelModel.java  OBJUnbakedModelModelOld.java
src/main/java/dev/felnull/specialmodelloader/api/: ObjLoader.java  ObjOption.java  SpecialModelLoaderAPI.java
src/main/java/dev/felnull/specialmodelloader/api/data/: SpecialModelDataGenHelper.java
src/main/java/dev/felnull/specialmodelloader/api/event/: SpecialModelLoaderEvents.java
src/main/java/dev/felnull/specialmodelloader/api/model/: EmptyModelLoader.java  ModelOption.java  SpecialBaseLoader.java
src/main/java/dev/felnull/specialmodelloader/impl/: SpecialModelLoader.java  SpecialModelLoaderAPIImpl.java
src/main/java/dev/felnull/specialmodelloader/impl/handler/: SMLModelResourceHandler.java
src/main/java/dev/felnull/specialmodelloader/impl/model/: EmptySpecialLoaderImpl.java  EmptySpecialUnbakedModel.java  ForgeObjModelCompat.java  ModelOptionImpl.java  ObjLoaderImp.java  ObjModel.java  ObjModelOld.java  ObjOptionImpl.java  ObjUnbakedModelModel.java  SimpleMeshModel.java  SpecialBaseModel.java  SpecialBaseUnbakedModel.java  SpecialEmptyModel.java  SpecialModelLoaderAPIImpl.java
src/main/java/dev/felnull/specialmodelloader/impl/util/: JsonModelUtils.java
src/main/resources/: fabric.mod.json  ikisugi-fabric-obj-loader.mixins.json  special-model-loader.mixins.json
src/test/java/dev/felnull/ifoltest/: IFOLTest.java
src/test/java/dev/felnull/ifoltest/block/: FacingBlock.java  IFOLTestBlocks.java
src/test/java/dev/felnull/ifoltest/data/: IFOLTestDataGenerator.java  IFOLTestModelProvider.java
src/test/java/dev/felnull/ifoltest/item/: IFOLTestItems.java
src/test/java/dev/felnull/smltest/: SMLTest.java
src/test/java/dev/felnull/smltest/block/: FacingBlock.java  SMLTestBlocks.java
src/test/java/dev/felnull/smltest/client/: SMLTestClient.java
src/test/java/dev/felnull/smltest/data/: SMLTestDataGenerator.java  SMLTestModelProvider.java
src/test/java/dev/felnull/smltest/item/: SMLTestItems.java
src/test/resources/: fabric.mod.json
src/test/resources/assets/ikisugi-fabric-obj-loader-test/blockstates/: obj_model_block.json
src/test/resources/assets/ikisugi-fabric-obj-loader-test/models/block/: obj_model_block.json
src/test/resources/assets/ikisugi-fabric-obj-loader-test/models/block/apple/: apple.mtl
src/test/resources/assets/ikisugi-fabric-obj-loader-test/models/item/: obj2_model_item.json  obj_model_block.json  obj_model_item.json
src/test/resources/assets/ikisugi-fabric-obj-loader-test/models/item/sea_cheken_pack/: sea_chicken.mtl
src/test/resources/assets/special-model-loader-test/blockstates/: obj_model_block.json
src/test/resources/assets/special-model-loader-test/models/block/: obj_model_block.json
src/test/resources/assets/special-model-loader-test/models/block/apple/: apple.mtl
src/test/resources/assets/special-model-loader-test/models/item/: dynamic_obj_model_item.json  forge_obj_model_item.json  obj2_model_item.json  obj_model_block.json  obj_model_item.json  obj_model_item_dynamic.json
src/test/resources/assets/special-model-loader-test/models/item/cylinder/: cylinder.blend  cylinder.mtl
src/test/resources/assets/special-model-loader-test/models/item/parabolic_antenna/: parabolic_antenna.mtl  parabolic_antenna_2.mtl
src/test/resources/assets/special-model-loader-test/models/item/ring/: ring.mtl  ring_2.mtl
src/test/resources/assets/special-model-loader-test/models/item/sea_cheken_pack/: sea_chicken.blend  sea_chicken.mtl
src/test/resources/assets/special-model-loader-test/models/item/test/: test.mtl
src/test/resources/assets/special-model-loader-test/sml_load_scopes/: test.json
test-resourcepacks/SMLTestPack/: pack.mcmeta
test-resourcepacks/SMLTestPack/assets/minecraft/models/item/: 3d_apple.mtl  apple.json
test-resourcepacks/SMLTestPack/assets/sml-test-pack/sml_load_scopes/: test_scopes.json
