#Gradle setting
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
#Minecraft
minecraft_version=1.19.3
#Mod
archives_base_name=special-model-loader
mod_display_name=SpecialModelLoader
mod_version=1.0.0-pre.1
#Dependencies
loader_version=0.14.11
fabric_version=0.68.1+1.19.3
#-Maven-#
maven_group=dev.felnull
maven_put_pass=
#Upload
curesforge_id=782421
modrinth_id=ajFw7VkX
release_type=release