#Gradle setting
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
#Minecraft
minecraft_version=1.19.4
#Mod
archives_base_name=special-model-loader
mod_display_name=SpecialModelLoader
mod_version=1.1.0
#Dependencies
loader_version=0.14.17
fabric_version=0.76.0+1.19.4
#-Maven-#
maven_group=dev.felnull
maven_put_url=https://maven.felnull.dev/
maven_put_pass=
#Upload
curesforge_id=782421
modrinth_id=ajFw7VkX
release_type=release
#Other
repository_url=https://github.com/TeamFelnull/SpecialModelLoader